PartWarehouse/PartWarehouseApp/MainWindow.xaml

<Window x:Class="PartWarehouseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartWarehouseApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="Images\ic_settings_black_48dp.png" >



    
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click"></MenuItem>
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"></MenuItem>
                <MenuItem x:Name="uxFileChange" Header="_Update" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"></MenuItem>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Intro">
                <Label Content="Andrew Bartles - CSHP 220"></Label>
            </TabItem>
            <TabItem Header="List View">
                <ListView x:Name="uxPartList" Height="200" SelectionChanged="uxPartList_SelectionChanged">

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"></MenuItem>
                            <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded"></MenuItem>
                            <MenuItem x:Name="uxContextFileChange" Header="_Update" Click="uxFileChange_Click" Loaded="uxFileChange_Loaded"></MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="ID" Tag="ID" Click="uxColumnHeader_Click" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="150">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Description" Tag="Description" Click="uxColumnHeader_Click" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding UnitPrice, StringFormat='{}{0:$0.00}'}" Width="60">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Unit Price" Tag="UnitPrice" Click="uxColumnHeader_Click" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding QtyOnHand}" Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Qty On Hand" Tag="QtyOnHand" Click="uxColumnHeader_Click" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding StockValue, StringFormat='{}{0:$0.00}'}" Width="100">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Stock Value" Tag="StockValue" Click="uxColumnHeader_Click" ></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
