PartWarehouse/PartWarehouseApp/PartWindow.xaml

<Window x:Class="PartWarehouseApp.PartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartWarehouseApp"
        mc:Ignorable="d"
        Title="PartWindow" Height="300" Width="300" Background="WhiteSmoke" BorderBrush="Blue" Icon="Images\ic_settings_black_48dp.png"
        FocusManager.FocusedElement="{Binding ElementName=uxPartID}" Loaded="Window_Loaded">

    <Grid x:Name="uxGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Text="Part ID:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Text="Description:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Text="Price:"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Text="Qty:"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Text="Date Added:"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Text="Stock Value:"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Background="LightGray" 
                 x:Name="uxPartID" Text="{Binding Id}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Background="AliceBlue" 
                 TextWrapping="Wrap" Height="50" x:Name="uxDescription" Text="{Binding Description}" GotFocus="uxSelectAll_GotFocus"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Background="AliceBlue" 
                 x:Name="uxUnitPrice" Text="{Binding UnitPrice, StringFormat='{}{0:0.00}'}" GotFocus="uxSelectAll_GotFocus"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Background="AliceBlue" 
                 x:Name="uxQtyOnHand" Text="{Binding QtyOnHand}" GotFocus="uxSelectAll_GotFocus"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Background="LightGray" 
                 x:Name="uxCreatedDate" Text="{Binding CreatedDate}" IsReadOnly="True"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Background="LightGray"  
                 x:Name="uxStockValue" Text="{Binding StockValue}" IsReadOnly="True"></TextBox>

        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Right" Margin="5" Content="Submit" x:Name="uxSubmit" Click="uxSubmit_Click"></Button>
            <Button HorizontalAlignment="Right" Margin="5" Content="Cancel" x:Name="uxCancel" Click="uxCancel_Click"></Button>
        </StackPanel>


    </Grid>

</Window>
